<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Vue</title>
  <!-- <script src="https://unpkg.com/vue"></script> -->

  <script src="node_modules/vue/dist/vue.js">
  </script>
  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->

  <script src="node_modules/axios/dist/axios.min.js">
  </script>
<script src="node_modules/axios/dist/axios.min.js"> 
  </script>
  <script src="dictionary.json" type="text/javascript">
  </script>
  <style media="screen">
    body {
      background-color: rgb(16, 180, 153);

    }

    .title {
      text-align: center;
    }

    #app {
      position: absolute;
      width: 100%;
      height: 200px;
      top: 50%;
      left: 0%;
      margin: -100px 0 0 0px;
    }

    .resultsBox {
      color: rgb(7, 2, 68);
      height: 200px;
      width: 75%;
      margin-top: 10%;
      background-color: #333;
      border-radius: 5px;
      margin: 0 auto;
    }

    .resultsBox h2 {
      color: white;
      text-align: center;
    }

    .textfield {
      border: 5px solid rgb(0, 71, 44);
      border-radius: 25px;
      width: 300px;
      height: 50px;
      font-size: 20px;
      text-align: center;
      margin-left: 42%;
    }

    input:focus {
      background-color: rgb(227, 230, 230);
      outline: 0;
    }

    div img {
      width: 25%;
      margin-left: 38%;
    }

    .pastWords {
      text-align: center
    }

    .pastWords h1 {
      color: rgb(32, 112, 32);
      text-align: center;
    }

    .pastWords h2 {
      /* cursor: pointer; */
    }

    .pastWords li {
      margin: 0 auto;
      text-align: center;
      list-style: none;
      cursor: pointer;
    }
  
  </style>
</head>
<body >
  <div class="title">
    <h1>Simple Dictionary</h1>
  </div>

    <div>
      <img class="logo" src="vuejs-logo.png" alt="Vue logo">
    </div>

  <div id="app">


    <div>
        <input type="text" placeholder="Enter a word and hit return" class="textfield" v-model="searchTerm" @keyup.enter="submit"/>
      
      <div class="resultsBox">
        <h2 v-if="results">{{results}}</h2>
        <h2 v-else>Please enter a word in the search field</h2>
      </div>
      
      <div class="pastWords">
        <h1>Past Searched Words</h1>

        <ul v-for="item in wordList">
          <li @click="searchHistory(item)">
            <h2>
              <a href="">{{item}}</a>
            </h2>
          </li>
        </ul>

      </div>
    </div>
</div>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        greeting: 'Simple Dictionary',
        searchTerm: '',
        results: '',
        wordList: [],
        url: "http://localhost:5000/getWord",
        dataFile:''
      },
      mounted: function(){
        axios.get('./dictionary.json').then(data => {
        localStorage.setItem("words", data.data);
        this.dataFile = data.data
        })
      }, 
      methods: {
        submit: function(){
          this.searchTerm = this.searchTerm.toUpperCase();
          this.results = this.dataFile[this.searchTerm]
          if(this.results) return this.wordList.push(this.searchTerm)
          

          // axios.get(this.url, {
          //     params: 
          //   {
          //     searchTerm: this.searchTerm
          //   }
          // })
          //   .then(response => { 
          //     this.results = response.data
          //       if (this.results) {
          //         this.wordList.push(this.searchTerm)
          //         localStorage.setItem("wordList", this.wordList);
          //       }
          //  })
        },
        searchHistory: function (item) {
            this.results = this.dataFile[this.item]

          
          // localStorage.setItem("wordList", this.wordList);
          // var searchTermArray = localStorage.getItem("wordList") 
          // console.log("Its here", this.searchTerm)
        }
      }
    })
  </script>
</body>
</html>
